2009	Sun Zhendong	90610280	孙振东
2009	Lin Fucheng	76130692	林福呈
2014	Lu Renquan	50760025	鲁仁全
2013	Xu Ke	19820366	徐科
2006	Jiang Baoguo	20231570	姜保国
1998	Ding Pingxing	66867065	丁平兴
2006	Jiang Huanfeng	90610280	江焕峰
2010	Yang Chunhua	139660479	阳春华
2012	Hu Youhong	19820366	胡有洪
2010	Wang Yilin	19820366	王毅琳
2008	Huang Shuangquan	37461747	黄双全
2013	Liu Wenguang	162868743	刘文广
2006	Yuan Xunlai	19820366	袁训来
2013	Zeng Rongshu	99065089	曾嵘输
2015	Wu Haijun	881766915	武海军
2009	Zhao Huijiang	37461747	赵会江
2013	Wang Zhenyu	59028903	王震宇
2007	Zhou Guoyi	19820366	周国逸
2001	Wang Feiyue	19820366	王飞跃
2014	Wang Hongbin	157773358	王宏斌
2008	Zhu Ruiliang	66867065	朱瑞良
2000	Han Jinlin	19820366	韩金林
2004	Wang Xiaoqun	19820366	王孝群
2012	Liu Jiping	19820366	刘骥平
2010	Yang Yongping	153473198	杨勇平
2010	Zhang Pengjie	19820366	张鹏杰
2014	Xu Huaping	99065089	许华平
2014	Xiong Jijun	135714990	熊继军
2011	Zhang Fucheng	19820366	张福成
2003	Luo Yuejia	19820366	罗跃嘉
2012	Sun Junqi	194450716	孙俊奇
2013	Liu Yinghua	99065089	刘应华
2009	Yan Yonghong	19820366	颜永红
2009	Li Yaping	19820366	李亚平
2005	Wang Xiangdong	19820366	王向东
2012	Liang Weiguo	9086337	梁卫国
2006	Ding Lin	19820366	丁林
2014	Liu Xuejun	52158045	刘学军
2010	Lu Weishen	83519826	陆巍神
2011	Hou Zhonghuai	126520041	侯中怀
2007	Yang Jinmin	19820366	杨金民
2012	Guan Baiou	159948400	关柏鸥
2011	Yu Xiang	19820366	于翔
2012	Xu Xuejun	19820366	许学军
2000	Pang Daiwen	37461747	庞代文
2007	Liu Shuangjiang	19820366	刘双江
2007	Zhang Lixin	19820366	张立新
2012	Wu Chunming	19820366	吴春明
2000	Chen Hua	37461747	陈化
2012	Huang Yunfeng	126520041	黄运锋
2004	Wen Fuqiang	24185976	文富强
2004	Lu Canzhong	19820366	卢灿忠
2013	Lin Rongcheng	19820366	林荣呈
2009	Yao Jun	65081225	姚俊
2006	Xia ChunGu	19820366	夏春谷
2013	Long Yaqiu	19820366	龙亚秋
2005	Ding Yuqiang	19820366	丁玉强
1994	Zhu Rixiang	19820366	朱日祥
2011	Zhao Wenzhi	19820366	赵文智
2012	Zhang Yunwu	191208505	张云武
2002	Li Qingjun	19820366	李庆军
2003	Liu Jing	19820366	刘静
2010	Wei Liping	20231570	魏丽萍
2001	Liu Peidong	20231570	刘培东
2008	Cai Wanzhi	52158045	彩万志
2011	Lu Lehui	19820366	逯乐慧
2015	Gu Ying	20231570	古英
2013	Fang Yongchun	205237279	方勇纯
2012	Zhong Zhiyuan	3923682	钟志远
2014	Ming Pingbing	19820366	明平兵
2006	Zhu Changjiang	40963666	朱长江
2013	Wang Xinbing	183067930	王新兵
2002	He Shunping	19820366	何舜平
2001	Tang Shibo	155328522	唐仕波
2001	Chen Xiaohong	139660479	陈晓红
2002	Qian Yu	90610280	钱宇
2008	Zhang Suobo	19820366	张所波
2012	Kang Shichang	19820366	康世昌
2003	Ren Jingsong	19820366	任劲松
2012	Chen Zhanghai	24943067	陈张海
2003	Wang Chi	19820366	王赤
2003	Li Jianping	19820366	李建平
2009	Chen Daofeng	24943067	陈道峰
2004	Zhang Yuqiu	24943067	张玉秋
2015	Fang Taotao	191208505	方陶陶
2006	Sun Hangzhi	19820366	孙航植
2009	Wang Chenzhu	19820366	王琛柱
1995	Ding Zhongli	19820366	丁仲礼
2006	Wei Gang	90610280	韦岗
2010	Li Shuqiang	19820366	李枢强
2007	Wu Yirong	19820366	吴一戎
2004	Chen Yanjing	19820366	陈衍景
2007	Feng Qi	19820366	冯起
2010	Shen Junda	204983213	沈军大
2001	Hu Ping	194450716	胡平
2009	Xiang Hua	19820366	向华
2001	Jiang Changjun	116953780	蒋昌俊
2006	Li Guangyao	16609230	李光耀
2007	Yu Haibin	19820366	于海斌
2013	Zhang Xicheng	37461747	张希承
2010	Gan Shaobo	20231570	甘少波
2011	Cai Chunfang	19820366	蔡春芳
2011	Zhao Yan	76214153	赵艳
2005	Yang Zhuliang	19820366	杨祝良
2007	Wang Shu	19820366	王树
2002	Wu Lijun	19820366	吴李君
2002	Wang Chen	19820366	王琛
2007	Mao Zongwan	157773358	毛宗万
2001	Gao Hongjun	19820366	高鸿钧
2002	Zhang Linxiu	19820366	张林秀
2002	Chen Mingsheng	19820366	陈明生
2010	Chen Jijun	19820366	陈纪军
2005	Fan Zusen	19820366	范祖森
1995	Wan Weixing	19820366	万卫星
2006	Huang Yunqing	4610292	黄云清
2007	Qin Qing	19820366	秦庆
2010	Pan Yuanjiang	76130692	潘远江
2007	Hua Lin	196699116	华林
2014	Pan Xiulian	19820366	潘秀莲
2009	Cao Junji	19820366	曹军骥
2005	Miao Chaoyu	177933477	缪朝玉
2003	Tong Jinnan	65081225	童金南
2009	Fu Shenglei	19820366	傅声雷
2008	Cao Xueqiang	19820366	曹学强
2003	Bao Lan	19820366	鲍岚
2003	Kuang Leman	173759888	匡乐满
2004	Li XinQi	19820366	李新奇
2003	Zhao Jingzhu	19820366	赵景柱
2014	Zhu Jin	881766915	朱进
2000	Ding Zejun	126520041	丁泽军
2014	Liu Zhichang	65081225	刘植昌
2012	Luo Xiaodong	19820366	罗晓东
2013	Zhang Xiaobing	16609230	张晓兵
2000	Cheng Huiming	19820366	成会明
2012	Chen Ping	19820366	陈萍
2001	Luo Yongming	19820366	骆永明
2014	Meng Zhiyong	20231570	孟智勇
2004	Huang Chengzhi	142108993	黄承志
awardYear	englishName	affID	chineseName
2009	Zhang Chi	115592961	张弛
2011	Chen Hong	3923682	陈红
2013	Wang Jianmin	99065089	王建民
2013	Chen Ceshi	19820366	陈策实
2014	Zhang Zhifei	37802460	张志飞
2008	Hou Shugui	19820366	侯书贵
2004	Li Xuandong	881766915	李宣东
2013	Geng Yong	19820366	耿涌
2006	Xiao Xianming	19820366	肖贤明
2008	Jiang Yuanying	177933477	姜远英
2009	Lu Qinghua	183067930	路庆华
2006	Shen Xiaoyan	19820366	沈肖雁
2008	Zhang Zhijun	76569877	张志珺
2011	Wang Fan	20231570	王凡
1999	Xu Yigang	19820366	徐义刚
2013	Yang Bao	19820366	杨保
2002	Miao Xiexing	25757504	缪协兴
2009	Sun Dalin	24943067	孙大林
2009	Qian Qijun	177933477	钱其军
2013	Chen Shengyong	55712492	陈胜勇
2007	Chen Xiaoshuang	19820366	陈效双
2009	Xia Yongyao	24943067	夏永姚
2009	Chen Guangjin	65081225	陈光进
2003	Wu Wenbin	126520041	吴文彬
2013	Chen Yubo	99065089	陈煜波
2012	Zhang Lixin	76130692	张立新
2012	Guo Xuefeng	20231570	郭雪峰
2009	Tang Huazhong	20231570	汤华中
2014	Zhang Qiang	157773358	张强
2003	Shao Xueguang	126520041	邵学广
2003	He Jianguo	157773358	何建国
2014	Ma Chunhong	154099455	马春红
2006	Zhai Hongbin	19820366	翟宏斌
2003	Guo Baozhu	19820366	郭宝珠
2009	Zhao Degang	19820366	赵德刚
2001	Gao Chen	126520041	高琛
2006	Niu Zhichuan	19820366	牛智川
2014	Chen Jing	115488153	陈京
2002	Yang Weijun	76130692	杨卫军
2014	Li Xiang	24943067	李翔
2006	Su Gang	19820366	苏刚
2014	Mai Liqiang	196699116	麦立强
2010	Tuo Xianguo	31595395	庹先国
2009	Wu Yizheng	24943067	吴义政
2012	Zhou Jie	99065089	周杰
2007	Luo Shenglian	16609230	罗胜联
2000	He Zhenli	76130692	何振立
2003	Liu Jianxin	76130692	刘建新
2000	Zhu Dahai	204983213	朱大海
2008	Qin Boqiang	19820366	秦伯强
2014	Huang Hua	125839683	黄华
2002	Tian Shiping	19820366	田世平
2003	Jiang Xin	19820366	蒋新
2004	Cai Shaoqing	20231570	蔡少青
2009	Huang Bangqin	191208505	黄邦钦
1995	Wu Hanning	37802460	吴汉宁
2014	Liu Hui	881766915	刘辉
2008	Huang Maosong	116953780	黄茂松
2010	Zhang Junri	19820366	张军日
2004	Guo Guocong	19820366	郭国聪
2000	Sun Xiaotao	19820366	孙笑涛
2012	Lu Xiaomei	881766915	吕笑梅
2009	Wu Pengduo	66867065	吴鹏多
2004	Li Zhanting	19820366	黎占亭
2005	Ye Xudong	76130692	叶旭东
2006	Ji Junfeng	881766915	季峻峰
2000	Zhang Shuyi	19820366	张树义
2009	Zhang Fucheng	39333907	张福成
2013	Wang Gehui	19820366	王格慧
2009	Wang Guoping	20231570	汪国平
2002	Sun Mengxiang	37461747	孙蒙祥
2014	Zhao Qianchuan	99065089	赵千川
2007	Chen Yang	881766915	陈阳
2011	Ni Mingjiu	19820366	倪明玖
2003	Cui Sheng	52158045	崔胜
2002	Zhu Yongguan	19820366	朱永官
2006	Zhang Yongxing	158842170	张永兴
2005	Meng Yonggang	99065089	孟永钢
2010	He Lixin	126520041	何力新
2005	Zhou Yichun	4610292	周益春
2008	Zhan Renbin	19820366	詹仁斌
2014	Wang Yi	148099405	王怡
2009	Zhang Zhongping	19820366	张忠平
2010	Wang Yizhen	76130692	汪以真
2004	Wang Yanxin	65081225	王焰新
2011	Jin Yongfeng	76130692	金勇丰
2002	Guo Zhancheng	19820366	郭占成
2008	Cheng Yafei	19820366	程亚飞
2006	Chen Jian	111599522	陈坚
2010	Zhou Jianfeng	47720641	周剑峰
1997	Guo Zhengtang	19820366	郭正堂
2003	Yang Daping	156144747	杨大平
2011	Lin Huazhen	204831749	林华珍
2010	Yan Xueqing	20231570	颜学庆
2009	Wang Guoping	37461747	汪国平
2003	Wang Jinhui	99065089	王晋辉
2012	Tao Jianjun	20231570	陶建军
2006	Fan Hongrui	19820366	范宏瑞
2008	Luo Xiangang	19820366	罗先刚
2011	Wan Guohua	183067930	万国华
2011	Cao Yongluo	3923682	曹永罗
2010	Pan Jingxuan	157773358	潘景轩
2006	Chen Dayue	20231570	陈大岳
2007	Li Aiqun	76569877	李爱群
2009	Chang Jin	19820366	常进
2014	Cheng Xueqi	19820366	程学旗
2003	Ji Yuefeng	139759216	纪越峰
2001	Yan Xiaopei	157773358	阎小培
2001	Fan Junhui	37987034	樊军辉
2007	Xi Guang	87445476	席光
1997	Yang Qun	19820366	杨群
2005	Tang Tao	19820366	唐涛
2006	Zhou Shiming	24943067	周仕明
2010	Wang Dongsheng	19820366	王东升
2008	Fang Qun	76130692	方群
2005	Quan Xiewu	27357992	全燮污
2010	You Jingsong	24185976	游劲松
2003	Cheng Zhukuan	19820366	程祝宽
2009	Pan Baotian	76214153	潘保田
2010	Shi Wensheng	19820366	师文生
2009	Tang Chuanxiang	99065089	唐传祥
2002	Qu Xiaogang	19820366	曲晓刚
2000	Xu Bingshe	9086337	许并社
2014	Feng Yaoyu	143593769	冯耀宇
2000	Zhang Dexing	19820366	张德兴
2008	Yuan Changzheng	19820366	苑长征
2002	Xu Jiyao	19820366	徐寄遥
2010	Li Xiaoyan	25254941	李小雁
2007	Chen Duofu	19820366	陈多福
2010	Dai Jiayin	19820366	戴家银
2000	Zhao Jingtai	191208505	赵景泰
2013	Du Jiulin	19820366	杜久林
2014	Zhang Zhifei	20231570	章志飞
2003	Chen Lidong	19820366	陈立东
2011	Shao Min	20231570	邵敏
2000	Yu Zhiming	19820366	俞志明
2012	Zou Jianwen	119454577	邹建文
1997	Liu Baoyuan	25254941	刘宝元
1994	Mu Mu	19820366	穆穆
2001	Wang Guanwu	126520041	王官武
2015	Wang Hansheng	20231570	王汉生
2005	Yu Ronghai	99065089	于荣海
2002	Chen Hongzheng	76130692	陈红征
2001	Ma Runlin	19820366	马润林
2006	Zheng Jian	126520041	郑坚
2002	Gao Mingyuan	19820366	高明远
2015	Wang Gangfeng	87445476	王刚锋
1999	Sun Heping	19820366	孙和平
2014	Wu Feng	126520041	吴枫
2011	Chen Xianfeng	183067930	陈险峰
2011	Ding Kan	19820366	丁侃
2001	Wang Songling	183519381	王松灵
2009	Xia Ningshao	191208505	夏宁邵
2000	Wu Yikang	19820366	伍贻康
2011	Li Haibo	19820366	李海波
2006	Bian Zhuan	37461747	边专
2011	Cui Guizhen	19820366	崔贵珍
2011	Chen Shaohua	19820366	陈少华
2000	Zhao Xiaopeng	17145004	赵晓鹏
2009	Li Yutong	19820366	李玉同
2001	Wang Huijun	19820366	王会军
2008	Xie Xiaolin	47720641	解孝林
2012	Xia Qunke	126520041	夏群科
2003	Fan Qinghua	19820366	范青华
2005	Yang Xueming	19820366	杨学明
2009	Li Zhengping	43337087	李正平
2014	Wang Dazhi	191208505	王大志
2014	Ding Hang	126520041	丁航
2012	Wang Kaiyou	19820366	王开友
2012	Ren Fengyuan	99065089	任丰原
2004	Xiang Dong	99065089	向东
2006	Yuan Yunbin	19820366	袁运斌
2006	Huang Mingdong	19820366	黄明东
2007	Feng Longlong	19820366	冯珑珑
2000	Wu Chongfeng	183067930	吴冲锋
2009	Zhang Zhaochong	65081225	张招崇
2014	Li Jianping	19820366	李建平
2009	Fu Liyun	19820366	符力耘
2013	Gong Jiming	19820366	龚继明
2014	Zhong Hong	19820366	钟宏
2010	Ye Gongyin	76130692	叶恭银
2005	Liu Yu	19820366	刘禹
2014	Feng Wei	162868743	封伟
2014	Zhang Tianzhong	113940042	张田忠
2012	Wang Haihui	90610280	王海辉
2011	Zhou Tianjun	19820366	周天军
2012	Ge Wei	19820366	葛蔚
2008	Huang Yongping	19820366	黄勇平
2002	Shen Shuzhong	19820366	沈树忠
2006	Jiang Wan	19820366	江莞
2008	Tang Huiru	19820366	唐惠儒
2007	Zhang Xiao	19820366	张晓
2013	Li Houqiang	126520041	李厚强
2005	Li Weigu	20231570	李伟固
2005	Zhou Qi	19820366	周琪
2010	Wang Qihua	19820366	王齐华
2007	Lu Congming	19820366	卢从明
2013	Deng Hongyu	19820366	邓红雨
2012	Guo Jiandong	19820366	郭建东
2009	Huang Jirong	19820366	黄继荣
2011	Ye Jihong	76569877	叶继红
2003	Pan Feng	99065089	潘峰
2014	Xie Xin	19820366	谢欣
2004	Huang Jianbin	20231570	黄建滨
2006	Wang Ye	191208505	王野
2001	Cheng Zhaohua	19820366	成昭华
2011	Sun Xiaoming	75390827	孙晓明
2012	Liu Huijuan	19820366	刘会娟
2014	He Huaiyu	19820366	贺怀宇
2011	Xu Haiguang	183067930	徐海光
2004	Sun Weiyin	881766915	孙为银
2010	Liu Min	99065089	刘民
2010	Li Shigui	37574244	李仕贵
2006	Chen Chuanfeng	19820366	陈传峰
1994	Sun Weiguo	19820366	孙卫国
2013	Li Jianwei	65081225	李建威
2005	Li Cunbiao	20231570	李存标
2012	Guo Hong	20231570	郭弘
2013	Lei Jiuhou	126520041	雷久侯
2011	Hu Chun	19820366	胡春
2008	Dong Jinxiang	9086337	董晋湘
2003	Wang Zhibiao	87780372	王智彪
2011	Zhang Gan	19820366	张干
2013	Shi Peng	19820366	施鹏
2000	Cui Pengzong	19820366	崔鹏综
2013	Si Zongguo	154099455	司宗国
2014	Xu Wendong	24943067	徐文东
2010	Liu Hong	19820366	柳红
2014	Fan Tongxiang	183067930	范同祥
2012	Wen Guilin	16609230	文桂林
2006	Chen Liangbiao	19820366	陈良标
2005	Cheng Ying	25254941	成莹
2006	Chen Biaohua	75390827	陈标华
2001	Jiang Weihong	19820366	姜卫红
2013	Wang Dan	19820366	王丹
2003	Liu Bin	20231570	柳彬
2002	Gao Yuanning	99065089	高原宁
2009	Song Linsheng	19820366	宋林生
2009	Li Chuanzhong	19820366	李川中
2011	Tang Hongwu	163340411	唐洪武
2005	Li Yuesheng	19820366	李悦生
2000	Yao Yijian	19820366	姚一建
2008	Liu Mingyuan	194450716	刘明远
2000	Xia Yanzhi	108688024	夏延致
2007	Zheng Shijun	52158045	郑世军
2006	Chen Zhongning	19820366	陈忠宁
2013	Zhai Hui	99065089	翟荟
2012	Dong Yi	183067930	董毅
2008	Fang Haiping	19820366	方海平
2008	Ma Yaoming	19820366	马耀明
2011	Zhang Lixin	19820366	张立新
2012	Wei Yongge	99065089	魏永革
2013	Liu Jiajia	19820366	刘佳佳
2001	Zhang Junying	126520041	张俊颖
2006	Liu Chunming	19820366	刘春明
2001	Wu Chuansong	154099455	武传松
2007	Song Weiguo	19820366	宋卫国
2009	Li Xin	19820366	李新
2014	Huang Gang	19820366	黄刚
2014	Zheng Yuanyi	87780372	郑元义
2013	Zhang Aihua	83519826	张爱华
2001	Chen Ke	20231570	陈珂
2013	Xie Jianhua	205237279	谢建华
2012	Tian Wenshou	76214153	田文寿
2004	Xu Jun	19820366	徐军
2007	Guo Lindan	82880672	郭林单
2008	Long Lasheng	191208505	龙腊生
2006	Chen Qijun	194450716	陈启军
2014	Zhang Honghe	76130692	张宏核
2007	Shi Qinghua	126520041	史庆华
2006	Qian Feng	143593769	钱锋
2006	Yu Jianshe	37987034	庾建设
2009	Shi Huanzhong	47720641	施焕中
2008	Li Hexing	21945476	李和兴
2005	Wu Zhaohui	76130692	吴朝晖
2013	Guo Dali	19820366	郭大立
2007	Han Jiecai	204983213	韩杰才
2005	Zhang Zongyi	158842170	张宗益
2002	Zhu Jiang	19820366	朱江
2008	Shen Baolong	19820366	沈宝龙
2005	Chen Fukun	19820366	陈福坤
2006	Peng Ruwen	881766915	彭茹雯
2003	Hu Gengkai	125839683	胡更开
2009	He Yigang	16609230	何怡刚
2002	Wei Daming	19820366	韦大明
2011	Liu Yongsheng	65081225	刘勇胜
2010	Yin Longwei	154099455	尹龙卫
2009	Xu Hushan	19820366	徐瑚珊
2000	Zhang Qijin	126520041	张其锦
2011	Li Sheng	19820366	李胜
2014	Bai Bofeng	87445476	白博峰
2014	Liu Jiansheng	19820366	刘建胜
2005	Zhang Runzhi	19820366	张润志
2003	Li Dawei	52158045	李大伟
2013	Zhang Chunyang	19820366	张春阳
2012	Chen Chang	19820366	陈畅
2010	Liu Yuxi	99065089	刘玉玺
2003	Wang Xiaoru	19820366	王晓茹
2007	Wang Xundan	99065089	王训单
2004	Liu Zhiyong	52158045	刘志勇
2005	Zhong Denghua	162868743	钟登华
2011	Gao Xiumei	12411659	高秀梅
2010	Jiang Jianhui	16609230	蒋健晖
2008	Liu Qingquan	19820366	刘青泉
2009	Zhang Xing	20231570	张兴
2014	Deng Zhaoxiang	126520041	邓兆祥
2003	Cui Xiang	153473198	崔翔
2005	Wu Zhongkai	157773358	吴钟凯
2010	Zeng Dajun	19820366	曾大军
2008	Li Yanmei	99065089	李艳梅
2001	Zou Yaming	183067930	邹亚明
2002	Huang Yongzhen	19820366	黄永箴
2015	Wan Xiangang	881766915	万贤纲
2005	Luo Xiaonan	157773358	罗笑南
2006	Li Yongwang	19820366	李永旺
2005	Yang Min	19820366	杨敏
2008	Su Yucai	126520041	苏育才
2003	Xia Jiawen	19820366	夏佳文
2010	Tian Lide	19820366	田立德
2008	Chen Daoyong	24943067	陈道勇
2012	Li Keqiu	27357992	李克秋
2004	Wang Xiaoquan	19820366	汪小全
2002	Zhao Hongwei	19820366	赵红卫
2008	Hu Hongying	99065089	胡洪营
2006	Lu Tongbu	157773358	鲁统部
2011	Wen Jiangtao	99065089	温江涛
2011	Zhou Tianhua	76130692	周天华
2010	Zhang Yawen	20231570	张亚文
2010	Luo Sanzhong	19820366	罗三中
2013	Gao Chao	76130692	高超
2000	Yang Fengtang	19820366	杨凤堂
2006	Chen Yonghai	19820366	陈涌海
2012	Niu Li	19820366	牛利
2012	Wang Hongmei	19820366	王红梅
2007	Wang Jianhua	9224756	王建华
2014	Liu Bin	99065089	刘彬
2000	Cheng Bing	19820366	程兵
2009	Chen Qingna	20231570	陈清纳
2005	Zhou Xingjiang	19820366	周兴江
2000	Sodmergen	20231570	苏都莫日根
2003	Qin Zhongjun	19820366	覃重军
2007	Ding Weixin	19820366	丁维新
2007	Deng Shaozhi	157773358	邓少芝
2009	Hu Lihong	19820366	胡立宏
2013	Yu Bo	65081225	宇波
2010	Jiang Lanji	125839683	姜澜激
2008	Li Yuezhong	154099455	李越中
2008	Hu Jianxun	157773358	胡建勋
2011	Zhao Changyin	19820366	赵长印
2003	Pan Yongxin	19820366	潘永信
2007	Hu Hongbo	19820366	胡红波
2010	Kong Lingdong	881766915	孔令东
2001	Cao Jia	151075929	曹佳
2012	Wang Cong	90610280	王聪
2004	Xu Jifeng	19820366	许继峰
2005	Min Yonggang	24943067	闵永刚
2014	Zhong Sheng	881766915	仲盛
2014	Yang Jun	19820366	杨俊
2002	Li He	47720641	李和
2014	Chen Shu	19820366	陈澍
2001	Yin Kedong	19820366	殷克东
2000	Ling Changquan	177933477	凌昌全
2011	Zhang Sichun	99065089	张四纯
2000	Ma Ligeng	94611258	马力耕
2014	Sun Lingdong	20231570	孙聆东
2002	Li Guoqiang	116953780	李国强
2012	Li Jinsong	19820366	李劲松
2013	Wang Cheng	125839683	王成
2003	Bi Feng	9916479	毕锋
2014	Tang Zheng	66867065	唐政
2013	Zhang Gaofei	881766915	张高飞
2005	Geng Yanhou	19820366	耿延候
2010	Shen Yanan	19820366	沈延安
2009	Zhu Benzhan	19820366	朱本占
2003	Cao Xiaofeng	19820366	曹晓风
2009	Weng Yuxiang	19820366	翁羽翔
2010	Luo Yaozhi	76130692	罗尧治
2001	Cheng Jianchun	881766915	程建春
2012	Liu Guosheng	19820366	刘国生
2005	Wang Ninglian	19820366	王宁练
2004	Wang Shaojie	19820366	王少杰
2014	Wei Xunbin	183067930	魏勋斌
2008	Zhang Hongmi	20231570	张宏泌
2002	Zhao Yapu	19820366	赵亚溥
2006	Wang Dongxiao	19820366	王东晓
2010	He Jinsheng	20231570	贺金生
2002	Shen Changyu	38877650	申长雨
2008	Yang Wensheng	194450716	杨文胜
2004	Weng Xuchu	19820366	翁旭初
1995	Wu Qingyu	881766915	吴庆余
2000	Liu Kaixin	20231570	刘凯欣
2003	Jiang Jianxin	151075929	蒋建新
2014	Lu Xian	881766915	陆现
2014	Zhou Guangbiao	19820366	周光飚
2014	Wang Xinchen	80947539	王心晨
2011	Hu Wenbin	183067930	胡文彬
2013	Chen Bin	20231570	陈斌
2007	Liu Libo	19820366	刘立波
2011	Dou Yong	170215575	窦勇
2004	Jin Shan	19820366	金山
2013	Liu Yongchang	162868743	刘永长
2014	Zhu Bing	19820366	朱冰
2012	Yu Weiyong	194450716	于伟泳
1998	Zhang Zhongjie	19820366	张中杰
2000	Tian Jianguo	205237279	田建国
2000	Zhang Weiyi	881766915	章维益
2015	Li Jing	19820366	李竞
2001	Shen Chao	19820366	沈超
2002	Liu Jikai	19820366	刘吉开
2013	Zhao Jizhong	87445476	赵季中
2006	Wang Jiachen	25757504	王家臣
2007	Ju Ping	163340411	鞠平
2006	Hu Gang	83519826	胡刚
2008	Zhang Weinian	24185976	张伟年
2009	Li Genxi	113940042	李根喜
2006	He Hongjian	99065089	何红建
2014	Chen Min	20231570	陈旻
2012	Chen Ling	19820366	陈凌
2007	Liu Yichun	184983240	刘益春
2008	Xia Ke	19820366	夏钶
2004	Jiang Yunbao	191208505	江云宝
2004	Xing Zhizhong	19820366	邢志忠
2004	Cao Mingkui	19820366	曹明奎
2010	Cai Yuanqiang	146620803	蔡袁强
2011	Yi Tao	24943067	易涛
2005	Dong Hansong	119454577	董汉松
2007	Yang Weishen	19820366	杨维慎
2001	Huang Yuesheng	151075929	黄跃生
2013	Wang Xuemei	76569877	王雪梅
2011	Wang Quanming	191208505	王泉明
2007	Nan Fajun	19820366	南发俊
2013	Liu Zheng	47720641	刘争
2006	Wang Dehua	19820366	王德华
2014	Wang Jiajun	20231570	王家军
2008	Yu Gui	19820366	于贵
2013	Cao Feng	9916479	曹丰
2007	Tan Min	19820366	谭民
2012	Zhou Haijun	19820366	周海军
2004	Shi Peijun	25254941	史培军
2007	Xie Daiqian	881766915	谢代前
2011	Yuan Zengqiang	19820366	袁增强
2005	Zhu Chuanjie	19820366	朱传界
2000	Yuan Jianmin	170215575	袁建民
2010	Shen Nan	183067930	沈南
2008	Hu Wenbing	881766915	胡文兵
2004	Yang Xiuqun	881766915	杨修群
2008	Wang Bingdan	126520041	王兵单
2005	Halmurat Upur	154093214	哈木拉提.吾甫尔
2015	Zhou Shangui	19820366	周善贵
2001	Li Gensheng	204553293	李根生
2011	Kong Hongzhi	19820366	孔宏智
2012	Jin Zhangdong	19820366	金章东
2013	Jiang Wei	183067930	蒋炜
2011	Sun Changyin	76569877	孙长银
2009	Ye Yang	19820366	叶阳
2002	Cao Zhenfu	183067930	曹珍富
2004	Sun Zhiwei	881766915	孙智伟
2010	Ji Baohua	125839683	季葆华
2009	Zhao Hong	191208505	赵鸿
2009	Lou Hongxiang	154099455	娄红祥
2014	Xie Qingguo	47720641	谢庆国
2014	Zhang Aibing	96852419	张爱兵
2008	Xu Xudong	19820366	徐旭东
2008	Yuan Shouqi	115592961	袁寿其
2008	Yue Tianxiang	19820366	岳天祥
2010	Zhang Shusheng	143413998	张书圣
2005	Liang Haojun	126520041	梁好均
2005	Tang Shiming	19820366	唐世明
2000	Zhao Yuemin	25757504	赵跃民
2009	Liu Xiaojun	19820366	柳晓军
2003	Hu Ruifa	19820366	胡瑞法
2002	Wang Chunru	19820366	王春儒
2005	Ma Zongyi	19820366	马宗义
2014	Zheng Jinhai	163340411	郑金海
2007	Zhang Pudai	183067930	章璞代
2008	Wang Yongsheng	21193070	王永生
2008	Luo Zhenge	19820366	罗振革
2011	Zhou Yonggui	19820366	周永贵
2012	Ouyang Gangfeng	157773358	欧阳钢锋
2008	Bai Fengyan	19820366	白逢彦
2007	Liu Shaojun	173759888	刘少军
2000	Ling Wenhua	155328522	凌文华
2011	Yang Jian	36399199	杨健
2005	Xu Furong	20231570	许甫荣
2012	Nie Jing	58200834	聂静
2012	Liu Yun	19820366	刘耘
2003	Sun Bing	19820366	孙兵
2010	Lai Ren	19820366	赖仞
2009	Zhang Hongbin	189210763	张洪彬
2002	Gao Guangxia	19820366	高光侠
2011	Song Changchun	19820366	宋长春
2012	Li Hailiang	96852419	李海梁
2005	Li Zhiyuan	19820366	李志远
2014	Liu Jiang	19820366	刘江
2004	Cao Juncheng	19820366	曹俊诚
2009	Jiang Guancheng	204553293	蒋官澄
2003	Xu Fei	19820366	徐飞
2005	Zhang Xinyu	19820366	张新宇
2006	Liu Li	19820366	刘力
2005	Kong Xiangyang	183067930	孔向阳
2006	Xie Huimin	99065089	谢惠民
2012	Ma Junan	162868743	马军安
2012	Huang Wen	126520041	黄文
2006	Zhang Xuegong	99065089	张学工
2010	Lu Jinhu	19820366	吕金虎
2011	Lin Yi	183067930	林羿
2013	Xu Minghua	19820366	徐明华
2013	Fan Feng	204983213	范峰
2002	Zeng Changqing	19820366	曾长青
2004	Wang Xidong	92403157	王习东
2006	Lu Geyu	194450716	卢革宇
2008	Zhou Yongfeng	19820366	周勇风
2012	Wu Jun	47720641	吴军
2000	Lin Yangting	19820366	林杨挺
2003	He Guowei	19820366	何国威
2012	Chen Peng	20231570	陈鹏
2014	Wu Jian	66867065	吴健
2014	Kang Zhan	27357992	亢战
2000	Li Xiaofan	19820366	李小凡
2013	Wang Yanfei	19820366	王彦飞
2009	Liu Xiaolong	19820366	刘小龙
2011	Huang Shanjin	19820366	黄善金
2006	Huang Zhili	24943067	黄志力
2008	Wang Junxian	126520041	王俊贤
2004	Tang Gongli	19820366	唐功利
2008	Song Shuguang	20231570	宋述光
2013	Qian Shengbang	19820366	钱声帮
2010	Dou Xiankang	126520041	窦贤康
2010	Han Liang	126520041	韩良
2013	Shi Junren	20231570	施均仁
2009	Che Yongsheng	19820366	车永胜
2010	Zhu Jiaojun	19820366	朱教君
2005	Bai Zhongzhi	19820366	白中治
2009	Wang Yuhua	76214153	王育华
1999	Fang Xiaomin	76214153	方小敏
2014	Chen Jingdong	17145004	陈景东
2012	Kong Xu	126520041	孔旭
2009	Yang Jinhui	19820366	杨进辉
2006	Qiu Ruifeng	27357992	邱瑞锋
2001	Kong Ping	19820366	孔屏
2004	Liu Xingjun	191208505	刘兴军
2012	Tan Pingheng	19820366	谭平恒
2014	Yan Feng	3923682	严锋
2013	Ma Xiong	183067930	马雄
2006	Zhou Tong	99065089	周彤
2009	Li Hongbo	19820366	李洪波
2005	Chong Kang	19820366	种康
2011	Luo Xianghang	139660479	罗湘杭
2008	Peng Dongliang	191208505	彭栋梁
2005	Wu Fengchang	19820366	吴丰昌
2005	Kong Jilie	24943067	孔继烈
2000	Li Xingguo	20231570	李星国
2010	He Jizheng	19820366	贺纪正
2009	Liu Baohong	24943067	刘宝红
1999	Hu Ruizhong	19820366	胡瑞忠
2011	Li Zhiwu	149594827	李志武
2007	Geng Meiyu	59028903	耿美玉
2002	Chen Hao	157773358	陈豪
2013	Jiang Dong	119454577	姜东
2009	Ni Zhongfu	52158045	倪中福
2002	Jiao Licheng	149594827	焦李成
2003	Qi Limin	20231570	齐利民
2009	Zheng Hongbian	19820366	郑宏边
2015	Qu Shaoxing	76130692	曲绍兴
2010	Lu Zhongyuan	194450716	吕中元
2010	Wang Fei	19820366	王非
2004	Dai Yucheng	19820366	戴玉成
2003	Xu Xiangmin	58200834	徐湘民
2014	Zhao Qiang	19820366	赵强
2003	Long Guilu	99065089	龙桂鲁
2009	Qiu Xueqing	90610280	邱学青
2012	Lu Xionggang	113940042	鲁雄刚
2007	Zheng Pengsheng	87445476	郑鹏生
2015	Sun Binyong	19820366	孙斌勇
2004	Jiao Xinan	78978612	焦新安
2004	Xue Hongwei	19820366	薛红卫
2003	Zuo Liang	9224756	左良
2000	Yan Donghang	19820366	闫东航
2011	Zhang Xinliang	47720641	张新亮
2013	Peng Qing	99065089	彭卿
2015	Ta Dean	24943067	他得安
2010	Yang Chonglin	19820366	杨崇林
2004	Sun Xudong	9224756	孙旭东
2009	Zhang Jinsong	19820366	张劲松
2004	Huang Lusheng	74837319	黄路生
2004	Song Jinbao	19820366	宋金宝
2011	Zhou Feng	19820366	周峰
2003	Shen Yuemao	19820366	沈月毛
1995	Wu Beiying	19820366	吴北婴
2004	Zhao Yonggang	99065089	赵永刚
2014	Liu Jifeng	19820366	刘继峰
2005	Huang Baochun	19820366	黄宝春
2012	Li Dianqing	37461747	李典庆
2009	Lin Jiaping	143593769	林嘉平
2010	Zeng Saixing	183067930	曾赛星
2013	Jiang Tao	47720641	江涛
2011	Wu Jun	19820366	吴军
2011	Wu Zhiying	24943067	吴志英
2013	Zheng Qingdong	19820366	郑庆东
2007	Xu Ying	881766915	徐璎
2002	Chen Falai	126520041	陈发来
2009	Qi Fei	126520041	齐飞
2010	Wu Shuizhu	90610280	吴水珠
2013	Wu Biao	37802460	吴彪
2011	Zhou Changhui	20231570	周长辉
2011	Huang Feihe	76130692	黄飞鹤
2012	Wang Fan	157773358	王帆
2001	Zhu Lizhong	76130692	朱利中
2012	Hui Lijian	19820366	惠利健
2013	Song Aiguo	76569877	宋爱国
2002	Yang Ning	52158045	杨宁
1997	Zhang Yigang	19820366	张毅刚
2014	Yang Qing	27357992	杨青
2009	Wang Jinxia	19820366	王金霞
2015	Wu Hengan	126520041	吴恒安
2013	Fu Ying	52158045	傅缨
2011	Li Jia	19820366	李佳
2014	Zhang Lizhi	90610280	张立志
2002	Long Mian	19820366	龙勉
2003	Zhu Junjie	881766915	朱俊杰
2010	Wang Yonghong	19820366	王永红
2008	Guo Lianghong	19820366	郭良宏
2003	Wu Renbiao	28813325	吴仁彪
2002	Shi Bin	881766915	施斌
2014	Ye Song	19820366	叶松
2005	Liu Wuming	19820366	刘伍明
2007	Xu Fuliu	20231570	徐福留
2010	Rui Hebing	66867065	芮和兵
2010	Qiao Gexia	19820366	乔格侠
2006	Mao Lanqun	19820366	毛兰群
2000	Yu Yue	19820366	虞跃
2009	Yin Zhan	19820366	殷战
2002	Zhou Chenghu	19820366	周成虎
2009	Guo Leifei	82880672	郭雷非
2008	Liu Ming	19820366	刘明
2002	Zhou Feimeng	19820366	周飞艨
2009	Yin Shankai	183067930	殷善开
2012	Yang Huaming	139660479	杨华明
2011	Wang Ping	19820366	王平
2014	Tang Qiuhong	19820366	汤秋鸿
2003	Han Bin	19820366	韩斌
2007	Pan Fusheng	158842170	潘复生
2000	Wang Pengye	19820366	王鹏业
2007	Jiang Taofu	139660479	姜涛复
2007	Xu Zhiheng	19820366	许执恒
2005	Shen Xu	19820366	沈旭
2013	Pei Li	21193070	裴丽
2001	Xu Guoliang	19820366	徐国良
2011	He Xiaofei	76130692	何晓飞
2000	Liu Minghua	19820366	刘鸣华
2007	Wang Jun	19820366	王俊
2010	Zhang Xiaolian	37461747	章晓联
2008	Bao Xiaojun	65081225	鲍晓军
2001	Fang Jing	20231570	方竞
2014	Chen Yiwang	141649914	陈义旺
2005	Zhao Gang	19820366	赵刚
2010	Li Hailong	65081225	李海龙
2011	Yang Chuluo	37461747	杨楚罗
2012	Wang Chengshu	19820366	王成树
2000	Li Miao	19820366	李淼
2005	Li Chunyang	19820366	李春阳
2008	Mao Jianggao	19820366	毛江高
2012	Li Zhibo	19820366	李志波
1996	Zhai Shikui	19820366	翟世奎
2003	Zhou Chunsheng	20231570	周春生
2009	Ge Maofa	19820366	葛茂发
2000	Rao Guanghui	19820366	饶光辉
2014	Wang Yiping	180726961	王义平
2007	Zhu Maoyan	19820366	朱茂炎
2008	Sun Jianyuan	19820366	孙坚原
2000	Yue Jianmin	19820366	岳建民
2002	Xiao Liye	19820366	肖立业
2013	Kang Chongqing	99065089	康重庆
2011	Ouyang Hong	76130692	欧阳宏
2002	Duan Zhenhao	19820366	段振豪
2009	Yang Qiangshui	99065089	杨强水
2007	Qian Liejia	24943067	钱列加
2006	Chen Binyan	20231570	陈斌岩
2007	Zhang Yinping	99065089	张寅平
2002	Ning Qin	47720641	宁琴
2007	Bai Xuedong	19820366	白雪冬
2011	Zhao Yongsheng	19820366	赵永生
2013	He Shenggui	19820366	何圣贵
2011	Feng Bo	76130692	冯波
2008	An Huazhang	177933477	安华章
2010	Liu Zhongyuan	39333907	柳忠元
2001	Wang Zhiguang	19820366	王志光
2012	Cao Jun	19820366	曹俊
2013	Huang Jun	76130692	黄俊
2010	Xie Zhouqing	126520041	谢周清
2012	Yang Yadong	40963666	杨亚东
2013	Xie Zhiyuan	19820366	谢志元
2004	Zeng Rong	19820366	曾嵘
2012	Lin Wei	19820366	林伟
2010	Zhang Huaijin	154099455	张怀金
2013	Tang Ke	78988378	汤珂
2015	He Yuan	19820366	何源
2011	Li Xianting	99065089	李先庭
2011	Huang Fei	90610280	黄飞
2013	Yang Kun	19820366	阳坤
2002	Wu Chenxu	191208505	吴晨旭
2011	Feng Yujie	204983213	冯玉杰
2012	Wang Xunming	19820366	王训明
2008	Liu Chenglin	19820366	刘成林
2000	Hu Yuefei	881766915	胡跃飞
2014	Chen Yuao	126520041	陈宇翱
2013	Zheng Hairong	19820366	郑海荣
2013	Tao Jun	191208505	陶军
2000	Ye Kaiyan	19820366	叶凯岩
2014	Qiu Min	76130692	仇旻
2010	Shen Wenjie	19820366	申文杰
2001	Zhao Zhengming	99065089	赵争鸣
2009	Lei Fumin	19820366	雷富民
2013	Wang Yan	19820366	王焰
2009	He ChuanChang	4800084	何川长
2003	Shi Peijun	25254941	史培军
2002	Zeng Su	76130692	曾苏
2003	Zhang Hailin	111381250	张海林
2009	Yang Guangfu	40963666	杨光富
2011	Yan Shishen	154099455	颜世申
2008	Xu Xipeng	119045251	徐西鹏
2004	Li Zhaoliang	19820366	李召良
2014	Mai Haiqiang	157773358	麦海强
2002	Yao Pengfei	19820366	姚鹏飞
2012	Qiu Rongliang	157773358	仇荣亮
2006	An Lizhe	76214153	安黎哲
2014	Xiang Peng	157773358	项鹏
2015	Sun Wenchang	205237279	孙文昌
2007	Lu Lei	19820366	卢磊
2002	Zhang Hongfu	19820366	张宏福
2008	Ren Binzhen	191208505	任斌针
2008	Hu Weisheng	183067930	胡卫生
2006	Jiang Xiqun	881766915	蒋锡群
2003	Zheng Limin	881766915	郑丽敏
2012	Luo Kaifu	126520041	罗开富
2003	Fang Shengguo	76130692	方盛国
2005	Zhao Yuliang	19820366	赵宇亮
2005	Gao Fu	19820366	高福
2005	Wu Xuebing	20231570	吴学兵
2014	Su Hongmei	19820366	苏红梅
2014	Xiong Hongkai	183067930	熊红凯
2010	Yi Suou	19820366	易俗偶
2004	Yuan Zhenghong	24943067	袁正宏
2008	Zhang Wenqing	19820366	张文清
2013	Tu Liangcheng	47720641	涂良成
2012	Li Zichen	20231570	李子臣
2002	Yang Ding	52158045	杨定
1999	Xiao Jule	19820366	肖举乐
2012	Li Weixue	19820366	李微雪
2006	Lu Caidian	19820366	吕才典
2014	Wan Qing	881766915	万青
2002	Chen Chusheng	126520041	陈初升
2010	He Jingjie	75390827	何静介
2013	Ren Wencai	19820366	任文才
2014	Zhang Xiangping	19820366	张香平
2001	Wu Ziyu	19820366	吴自玉
2011	Zhao Zifu	126520041	赵子福
2007	Xu Chunxiang	76569877	徐春祥
2003	Xie Shengli	90610280	谢胜利
2005	Sun Jianghua	19820366	孙江华
2000	Liang Xidong	99065089	梁曦东
2000	Gu Chaolin	881766915	顾朝林
2003	Chen Xinwen	19820366	陈新文
2003	Zhang Meirong	99065089	章梅荣
2009	Xia Haiping	191208505	夏海平
2007	Zhao Yaofeng	52158045	赵要风
2014	Wang Qiangbin	19820366	王强斌
2001	Zou Dechun	20231570	邹德春
2014	Zheng Yangheng	19820366	郑阳恒
2007	Li Laigeng	19820366	李来庚
2009	Shen Jianbo	52158045	申建波
2005	Meng Guowen	19820366	孟国文
2011	Dai Xi	19820366	戴希
2003	Ma Dongge	19820366	马东阁
2008	Ma Jing	881766915	马晶
2002	Wang Chunfeng	162868743	王春峰
2014	Xu Jian	19820366	徐健
2014	Deng Shiming	47720641	邓世名
2010	Gu Shulin	881766915	顾书林
2005	Wang Xueiun	20231570	王学军
2010	Huang Shaoming	146620803	黄少铭
2014	Xiao Huayun	19820366	肖化云
2004	Jiang Yueming	19820366	蒋跃明
2004	Gao Yu	19820366	高煜
2012	Zhang Wen	76569877	张闻
2009	Zhao Jiang	19820366	赵江
2010	Chen Chuqiao	19820366	陈楚侨
2014	Zhang Junfeng	65081225	章军锋
2007	Wang Jigao	170215575	王戟高
2011	Ren Dongtao	52158045	任东涛
2007	Jiang Wei	19820366	姜伟
2011	Liu Weidong	19820366	刘卫东
2009	Jia Yongfeng	19820366	贾永锋
1996	Liu Congqiang	19820366	刘丛强
2011	Wang Hailin	19820366	汪海林
2014	Wang Shutao	19820366	王树涛
2007	Wan Baonian	19820366	万宝年
2013	Cao Anyuan	20231570	曹安源
2001	Feng Shiping	25254941	冯世平
2012	Li Tao	126520041	李陶
2007	Zhou Chuangbing	37461747	周创兵
2015	Chen Zhiqiang	99065089	陈志强
2004	Mo Zeyao	115488153	莫则尧
2008	Sun Pingchuan	205237279	孙平川
2012	Wang Fudi	19820366	王福俤
2011	Teng Feng	21193070	滕枫
2004	Lu Xin	37461747	卢欣
2013	Liu Hongyan	20231570	刘鸿雁
2012	Wang Zifa	19820366	王自发
2010	Li Haibo	19820366	李海波
2003	Xu Weibiao	19820366	徐伟彪
2010	Jiang Mingjing	116953780	蒋明镜
2005	Zhou Jiawei	19820366	周嘉伟
2014	Pan Shilie	19820366	潘世烈
2014	Jiang Chen	24943067	蒋晨
2005	Qiao Shiyan	52158045	谯仕彦
2014	Wang Yun	19820366	王赟
2008	Bai Yongfei	19820366	白永飞
2013	Zhang Guangyu	19820366	张广宇
2004	Wu Dejin	19820366	吴德金
2009	Yao Yonggang	19820366	姚永刚
2001	Bian Shaofeng	169689159	边少锋
2004	Chen Changqing	87445476	陈常青
2013	Huang Min	9224756	黄敏
2011	Wu Haibin	19820366	吴海斌
2006	Lin Juan	19820366	林隽
2010	Zheng Wanhua	19820366	郑婉华
2007	Yang Dinghui	99065089	杨顶辉
2008	Xia Andong	19820366	夏安东
2014	Liu Zhanqiang	154099455	刘战强
2014	Zhang Yan	20231570	张研
2002	Jiang Song	115488153	江松
2011	Huang Fuqiang	19820366	黄富强
2014	Chen Baoliang	76130692	陈宝梁
2013	Wang Ruiwu	19820366	王瑞武
2004	Jiang Zuimin	24943067	蒋最敏
2012	Chen Ling	19820366	陈玲
2010	Chen Wendong	19820366	陈文东
1998	Chen Ming	19820366	陈鸣
2013	Zheng Junyu	90610280	郑君瑜
2011	Dai Yuhong	19820366	戴彧虹
2012	Xu Changsheng	19820366	徐常胜
2009	Guo Deyin	37461747	郭德银
2013	Gao Zhe	99065089	高喆
2013	Yang Qihua	19820366	杨启华
2007	Meng Qingbo	19820366	孟庆波
2003	Ren Haiyun	25254941	任海云
2014	Bai Chengming	205237279	白承铭
2000	Niu Liwen	126520041	牛立文
2000	Chen Zhiming	19820366	陈志明
2004	Wu Qiao	191208505	吴乔
2015	Xu Limei	20231570	徐莉梅
2012	Kong Wei	20231570	孔炜
2000	Dong Xiuzhu	19820366	东秀珠
2004	Chen Xuesi	19820366	陈学思
2008	Fan Ying	19820366	范英
2010	Huang Lihua	24943067	黄丽华
2008	Hu Weiming	19820366	胡卫明
2006	Xu Zhikang	76130692	徐志康
2011	Jiang Zhongyi	162868743	姜忠义
2001	Wang Huiwen	82880672	王惠文
2008	Xu Yuhong	183067930	徐宇虹
2004	Zheng Xunhua	19820366	郑循华
2010	Yu Lean	19820366	余乐安
2003	Huang Jiwu	157773358	黄继武
2001	Li Yi	20231570	李毅
2008	Zhang Xianmin	90610280	张宪民
2010	Wang Yanling	19820366	王雁玲
2002	Tang Yong	19820366	唐勇
2004	Yao Zhujun	19820366	姚祝军
2014	Zeng Qingyin	19820366	曾庆银
2007	Li Xinxin	19820366	李昕欣
2012	Wei Min	75390827	卫敏
2002	Zou Bingsong	19820366	邹冰松
2013	Zhang Yunlin	19820366	张运林
2012	Chen Guangwen	19820366	陈光文
2013	Wei Taiyun	61057504	魏太云
2014	Lu Xingcai	183067930	吕兴才
2011	Jiang Taijiao	19820366	蒋太交
2004	Shen Zhicheng	76130692	沈志成
2009	Xing Fengbin	180726961	邢锋滨
2004	Zhou Aihui	19820366	周爱辉
2011	Zhang Xiaoning	116953780	张小宁
2014	Xiao Tiaojun	881766915	肖条军
2004	Wang Hongfei	19820366	王鸿飞
2008	Yang Hanchun	52158045	杨汉春
2013	Zhou Fubao	25757504	周福宝
2013	Zhao Zongbao	19820366	赵宗保
2000	Hu Zhihong	19820366	胡志红
2000	Wang Lidong	38877650	王立东
2006	Zhang Zhefeng	19820366	张哲峰
2001	Kong Xiangyin	19820366	孔祥银
2007	Wu Mingwei	126520041	吴明卫
2002	Liu Qingchang	52158045	刘庆昌
2002	Bai Haiyang	19820366	白海洋
2004	Qu Futian	119454577	曲福田
2006	Wu Qingbai	19820366	吴青柏
2001	Ma Guanghui	19820366	马光辉
2008	Li Xinrong	19820366	李新荣
2007	Wang Xiujie	19820366	王秀杰
2002	Ling Hongqing	19820366	凌宏清
2010	Wen Shuangchun	16609230	文双春
2011	Shen Baifei	19820366	沈百飞
2015	Hu Jun	125839683	胡峻
2012	Yan Xiaomei	191208505	颜晓梅
2005	Zhao Chunjie	76569877	赵春杰
2001	Xu Xing	19820366	徐星
2008	Zhang Xiangdong	25254941	张向东
2002	Duan Yuanyuan	99065089	段远源
2011	Zhang Ning	5740404	张宁
2006	Liu Xiangfa	154099455	刘相法
2011	She Xuegong	76214153	厍学功
2000	Zhang Yuhu	19820366	张玉虎
2006	Shen Zhi	19820366	沈志
2013	Wang Dihua	37461747	汪的华
2002	Sun Yinghao	177933477	孙颖浩
2008	Wang Hansheng	19820366	汪汉胜
2002	Li Jianqi	19820366	李建奇
2004	Liu Yuxin	20231570	刘玉鑫
2006	Yu Jiaguo	196699116	余家国
2009	Liu Sumei	59028903	刘素美
2004	Lu Xin	191208505	吕鑫
2012	Zhang Hong	19820366	张宏
2000	Wang Youde	19820366	王友德
2011	Zhou Yihua	19820366	周奕华
2010	Huang Zhilong	76130692	黄志龙
2003	Wang Wen	19820366	王文
2012	Hou Zengguang	19820366	侯增广
2001	Zuo Jianru	19820366	左建儒
2013	Liu Mofang	19820366	刘默芳
2010	Cai Shuqun	19820366	蔡树群
2013	Xiao Jianzhuang	116953780	肖建庄
2002	Qu Jiuhui	19820366	曲久辉
2010	Hu Yongyun	20231570	胡永云
2000	Luo Hongjie	51622183	罗宏杰
2008	Liao Hong	19820366	廖宏
2007	Wei Shiqiang	126520041	韦世强
2013	Lu Linrong	76130692	鲁林荣
2013	Zhang Zhengguang	119454577	张正光
2013	Tian Yang	116953780	田阳
2013	Li Zhen	37461747	李振
2009	Li Jingbo	19820366	李京波
2000	Yin Zhengqin	151075929	阴正勤
2006	Ge Quansheng	19820366	葛全胜
2000	Yin Linsheng	157773358	印林生
2014	Li Chun	125839683	李春
2014	Yang Yong	20231570	杨勇
2011	Yan Ning	99065089	颜宁
2013	Li Hong	19820366	李泓
1997	Li Xianhua	19820366	李献华
2015	Cai Yangjian	3923682	蔡阳健
2006	Shen Ji	19820366	沈吉
2001	Zhou Qiao	24185976	周桥
2011	Zhang Guanjun	87445476	张冠军
2013	Cheng Jiangong	19820366	程建功
2012	Zhao Yumin	183067930	赵玉民
2003	Cao Rong	19820366	曹荣
1999	Feng Xueshang	19820366	冯学尚
2005	Gao Jie	19820366	高杰
2012	Jiang Anquan	24943067	江安全
2001	Zhou Changhe	19820366	周常河
2001	He Zuhua	19820366	何祖华
2009	Qu Changzheng	37802460	屈长征
2009	Zhou Jilin	881766915	周济林
2002	Wei Zhiyi	19820366	魏志义
2011	He Mingguang	157773358	何明光
2002	Huang Shiang	47720641	黄士昂
2012	Liu Lei	99065089	刘磊
2002	Deng Youquan	19820366	邓友全
2012	Zhou Yongfeng	183067930	周永丰
2014	Wang Xuemei	157773358	王雪梅
2002	Zhang Deqing	19820366	张德清
2009	Guo Xianping	157773358	郭先平
2014	Liu Shanrong	177933477	刘善荣
2014	Zhang Yuanbo	24943067	张远波
2012	Tai Renzhong	19820366	邰仁忠
2012	Zhao Changsheng	24185976	赵长生
2006	Liu Bin	99065089	刘斌
2000	Zhang Tianzhen	119454577	张天真
2014	Shan Chongxin	19820366	单崇新
2001	Wang Yuefei	19820366	王跃飞
2006	Huang Feng	19820366	黄丰
2014	Deng Chunhui	24943067	邓春晖
2001	Ding Jianping	19820366	丁建平
2009	Lin Qiang	76130692	林强
2012	Yu Zhiqiang	19820366	于志强
2012	Chen Hangrong	19820366	陈航榕
2014	Liu Zhen	881766915	刘震
2002	Fang Xiaohong	19820366	方晓红
2005	Xu Chunming	204553293	徐春明
2014	Liu Sijin	19820366	刘思金
2014	Wang Qianfei	19820366	王前飞
2002	Xie Ping	19820366	谢平
2007	Qiao Hongquan	19820366	乔红全
2013	Zhu Xinhong	58200834	朱心红
2011	Wang Jun	126520041	王均
2008	Li Danchao	32574673	李丹超
2000	Zhu Xueliang	19820366	朱学良
1994	Peng Pingan	19820366	彭平安
2010	Yang Chaoduo	19820366	杨超多
2014	Dang Zhimin	92403157	党智敏
2012	Wu Hong	19820366	吴宏
2009	Chen Wen	157773358	陈雯
2009	Zhu Yongfa	99065089	朱永法
2010	Sun Li	19820366	孙黎
2003	Li Shushen	19820366	李树深
2013	Chen Yaofeng	19820366	陈耀峰
2009	Yang Zhongnan	21945476	杨仲南
2006	Huang Yongfeng	881766915	黄永锋
2006	Yong Junhai	99065089	雍俊海
2015	Fan Yizhong	19820366	范一中
2013	Chen Wansheng	177933477	陈万生
2006	Sun Donghuai	76214153	孙东怀
2012	Liu Yi	37461747	刘义
2006	Liu Xingzhong	19820366	刘杏忠
2010	Luo Jianlin	19820366	雒建林
2000	Liu Haiyan	126520041	刘海燕
2010	Jin Weiwei	52158045	金危危
2001	Li Jianguo	183067930	李建国
2014	Zhang Xingang	19820366	张新刚
2006	Song Chunpeng	173899330	宋纯鹏
2002	Sun Qingyuan	19820366	孙青原
2013	Yang Chaoyong	191208505	杨朝勇
2011	Wang Qun	126520041	王群
2009	HajiA Aisa	19820366	阿吉艾克拜尔.艾萨
2004	Deng Feng	19820366	邓风
2010	Shen Renfang	19820366	沈仁芳
2013	Xu Ning	126520041	徐宁
2008	Zhang Haifeng	19820366	张海峰
2011	Zhang Changsheng	19820366	张长生
2009	Zhang Zhixue	20231570	张志学
2006	Luo Ercang	19820366	罗二仓
2001	Guo Yuewei	19820366	郭跃伟
2008	Yuan Feng	19820366	袁峰
2005	Gu Hui	19820366	顾辉
2011	Xue Dongfeng	19820366	薛冬峰
2010	Wang Xinming	19820366	王新明
2009	Xu Chunxiao	99065089	许春晓
2014	Ye Ning	19820366	叶宁
2013	Liu Yajun	25254941	刘亚军
2013	Fan Ke	19820366	范可
2014	Cao Hongbin	19820366	曹宏斌
2010	Zou Wenming	99065089	邹文明
2010	Liu Qingsong	19820366	刘青松
2012	Zheng Xiaoping	75390827	郑小平
2001	Sun Jimin	19820366	孙继敏
2013	Fu Yao	126520041	傅尧
2010	Zhan Xiaowei	19820366	占肖卫
2009	Yan Hong	881766915	燕红
1998	Zhang Xiaoye	19820366	张小曳
2002	She Zhensu	20231570	佘振苏
2013	Jia Weihua	157773358	贾卫华
2002	Wang Li	19820366	王沥
2010	Yin Huicheng	881766915	尹会成
2012	Tao Ling	9916479	陶凌
2013	Tao Xiaofeng	139759216	陶小峰
2004	Xu Jian	19820366	徐坚
2012	Xiang Libin	19820366	相里斌
2001	Xu Yongping	27357992	徐永平
2015	Baoyin Hexi	99065089	宝音贺西
2009	Wang Genxu	19820366	王根绪
2003	Li Yuanyuan	90610280	李元元
2007	Dai Lanhong	19820366	戴兰宏
2003	Zhang Renjie	19820366	章人杰
2011	Ai Yinshuang	19820366	艾印双
1997	Zhou Weijian	19820366	周卫建
2006	Feng Yuqi	37461747	冯钰锜
2008	Huang Feimin	19820366	黄飞敏
2001	Zhou Jinqiu	19820366	周金秋
2003	Zhao Xiaobo	99065089	赵晓波
2002	Che Qingming	20231570	车庆明
2012	Shi Jie	20231570	时杰
2003	Hu Weiwu	19820366	胡伟武
2014	Miao Long	19820366	苗龙
2004	Sha Jiahao	83519826	沙家豪
2003	Qie Xiushu	19820366	郄秀书
2009	Deng Chenglong	19820366	邓成龙
2014	Xiao Cunde	19820366	效存德
2003	Tang Yi	24943067	唐颐
2010	Huang Qingming	19820366	黄庆明
2007	Qin Qiwei	157773358	秦启伟
2010	Zhang Weiping	177933477	章卫平
2000	Chen Erqiang	20231570	陈尔强
2001	Lu Baorong	24943067	卢宝荣
2012	Chen Xuefeng	87445476	陈雪峰
2003	Ma Xiuliang	19820366	马秀良
2002	Lin Jinxing	19820366	林金星
2009	Xiong Zhiqi	19820366	熊志奇
2010	Shu Yousheng	19820366	舒友生
2005	Ma Huimin	19820366	马会民
2004	Li Chuanyou	19820366	李传友
2011	Peng Shuangjie	40963666	彭双阶
2014	Chen Yinguang	116953780	陈银广
2006	Li Tiejun	20231570	李铁军
2006	Zhong Fan	157773358	钟凡
2005	Mai Bixian	19820366	麦碧娴
2004	He Hong	19820366	贺泓
2007	Hao Zhengping	19820366	郝郑平
2009	Wang Dujin	19820366	王笃金
2002	Shi Zhong	183067930	时钟
2013	Zhu Qingshan	19820366	朱庆山
2007	Zhao Minghui	20231570	赵明辉
2010	Zhang Shougang	19820366	张首刚
2013	Tian Ye	19820366	田野
2012	Yu Yanlei	24943067	俞燕蕾
2002	Liu Weiping	76130692	刘维屏
2004	Ruan Yongling	19820366	阮勇凌
2003	Huang Wei	24943067	黄维
2006	Zhang Ganlin	19820366	张甘霖
2006	Liu Liangming	151075929	刘良明
2012	Wu Qinglong	19820366	吴庆龙
1997	Zhao Shaorong	37461747	赵少荣
2002	Dai Ning	19820366	戴宁
2013	Jia Shenli	87445476	贾申利
2008	Chen Yaori	154099455	陈耀日
2005	Huai Jinpeng	82880672	怀进鹏
2007	Zhang Qingjiong	157773358	张清炯
2008	Wang Xiaolin	19820366	汪筱林
2010	Zhang Taihua	19820366	张泰华
2013	Huang Xun	19820366	黄勋
2011	Yang Jie	5740404	杨洁
2009	Xue Desheng	76214153	薛德胜
1996	Wang Chengshan	31595395	王成善
2011	Qi Tao	19820366	齐涛
2002	Ge Shirong	25757504	葛世荣
2008	Liang Xinmiao	19820366	梁鑫淼
2004	Fan Jing	19820366	樊菁
2008	Chen Guihai	881766915	陈贵海
2005	Liu Fengqi	19820366	刘峰奇
1999	Song Jinming	19820366	宋金明
2002	Fu Yuxi	183067930	傅育熙
2014	Tan Hong	24185976	谭鸿
2010	Liao Yi	205237279	廖益
2011	Wang Feng	75390827	王峰
2011	Cai Xinxia	19820366	蔡新霞
2012	He Zhen	162868743	何桢
2006	Xu Jian	116953780	徐鉴
2013	Xi Jianzhong	20231570	席建忠
2006	Qiao Jianyong	25757504	乔建永
2004	Yang Weicai	19820366	杨维才
2011	Zhou Dongmei	19820366	周东美
2014	Ji Hongbing	157773358	纪红兵
2000	Ge Song	19820366	葛颂
2002	Hou Jinlin	58200834	侯金林
2008	Wang Haibin	19820366	王海滨
2012	Guo Yuguo	19820366	郭玉国
2014	Ju Jianhua	19820366	鞠建华
2001	Wang Weihua	19820366	王维华
2007	Tan Ninghua	19820366	谭宁华
2012	Zhao Yonghao	36399199	赵永好
2009	Chen Liding	19820366	陈利顶
2006	Wang Zuoren	19820366	王佐仁
2005	Wang Changchun	24943067	汪长春
2012	Chen Fan	19820366	陈凡
2004	Zhang Wei	37796252	张伟
2004	Zhang Jian	19820366	张建
2014	Duan Haibin	82880672	段海滨
2000	Wang Nanlin	19820366	王楠林
2013	Du Shixuan	19820366	杜世萱
2010	Wang Jianqiu	19820366	王俭秋
2003	Chen Tongbin	19820366	陈同斌
2002	Gong Weimin	126520041	龚为民
2014	Lan Ke	19820366	蓝柯
2013	Huang Fang	126520041	黄方
2011	Wang Hui	19820366	王慧
2011	Lin Zhang	19820366	林璋
2009	Li Baohui	205237279	李宝会
2004	Yuan Yingjin	162868743	元英进
2002	Ding Kuiling	19820366	丁奎岭
2000	Nie Pin	19820366	聂品
2012	Hu Shuiming	126520041	胡水明
2005	Xu Yiming	76130692	许宜铭
2011	Yang Cuihong	19820366	杨翠红
2012	Li Shao	99065089	李梢
2015	Liu Jianglai	183067930	刘江来
2011	Gong Xinglong	126520041	龚兴龙
2007	Chen Hong	194450716	陈虹
2000	Zhou Zhonghe	19820366	周忠和
2010	Zhu Xinyuan	183067930	朱新远
2007	Kong Deling	205237279	孔德领
2008	Gu Changzhi	19820366	顾长志
2013	Liang Jun	204983213	梁军
2004	Zhu Weiguo	20231570	朱卫国
2013	Li Cheng	19820366	李成
2010	Zhu Qinghua	27357992	朱庆华
2011	Zhang Mei	19820366	张枚
2005	Tu Pengfei	20231570	屠鹏飞
2011	Chen Yingchun	24185976	陈应春
2008	Mu Dezhi	24185976	母得志
2014	Lu Wei	99065089	鲁巍
2003	Wang Jianmin	19820366	王建民
2009	Xu Ruiming	19820366	许瑞明
2008	Zhai Qiwei	19820366	翟琦巍
2001	Kang Yuehu	19820366	康跃虎
2011	Luo Yingwu	76130692	罗英武
2013	Guo Feifan	19820366	郭非凡
2005	Guo Huishan	19820366	郭惠珊
2014	Song Xiaoyan	37796252	宋晓艳
2003	Wu Fuyuan	19820366	吴福元
2012	Dai Zhifei	20231570	戴志飞
2001	Han Yanchun	19820366	韩艳春
2006	Chen Yongming	19820366	陈永明
2012	Wang Zhaohui	19820366	王朝晖
1994	Yao Tandong	19820366	姚檀栋
2008	Ma Chaoqun	16609230	马超群
2007	Su Kaile	20231570	苏开乐
2003	Li Angsheng	19820366	李昂生
2005	Chang Kai	19820366	常凯
2006	Yuan Xiaobing	19820366	袁小兵
2008	Zhou Xiaohong	19820366	周小红
2008	Wang Zaihua	9842412	王在华
2005	Wang Yuesi	19820366	王跃思
2001	Ju Yiguang	99065089	琚诒光
2000	Zhang Weiying	20231570	张维迎
2010	Gan Zhihua	19820366	甘志华
2004	Liu Baoding	99065089	刘宝碇
2012	Xu Renxin	20231570	徐仁新
2007	Che Xiaoyan	58200834	车小燕
2003	Lu Houyuan	19820366	吕厚远
2013	Hou Jianhui	19820366	侯剑辉
2014	Liu Yongqin	19820366	刘勇勤
2002	Wang Yizheng	19820366	王以政
2011	Li Xuelong	19820366	李学龙
2011	Rao Peilun	99065089	饶培伦
2011	He Xianghuo	183067930	何祥火
2014	He Canfei	20231570	贺灿飞
2002	Gong Fuzhou	19820366	巩馥洲
2013	Chen Xueyuan	19820366	陈学元
2005	Sun Weidong	19820366	孙卫东
2011	Duan Chungang	66867065	段纯刚
2009	Niu Zhisheng	99065089	牛志升
2012	Zheng Yufeng	20231570	郑玉峰
2003	Li Chaozhong	19820366	李超忠
2006	Li Shengtao	87445476	李盛涛
2010	Yang Huaiye	92403157	杨槐液
2013	Wang Xiaofeng	99065089	王晓锋
2009	Xiao Dongmei	183067930	肖冬梅
2004	Mao Bingyu	19820366	毛炳宇
2014	Shen Weijun	19820366	申卫军
2013	Li Liangbin	126520041	李良彬
2010	You Shuli	19820366	游书力
2005	Luo Minmin	19820366	罗敏敏
2000	Tang Hong	19820366	唐宏
2011	Liu Zhimin	19820366	刘志敏
2014	Song Rentao	113940042	宋任涛
2003	Chen Xiaosong	19820366	陈晓松
2009	Zheng Hanqing	20231570	郑汉青
2007	Guo Minyi	183067930	过敏意
2014	He Yan	16609230	何彦
2001	Wu Xiaoguang	19820366	吴晓光
2008	Zhen Xuechu	19820366	镇学初
2014	Zhu Linyong	143593769	朱麟勇
2006	Cui Hua	126520041	崔华
2004	Yang Xiaoguang	19820366	杨晓光
2007	Wang Ping	76130692	王平
2003	Cai Ronggen	19820366	蔡荣根
2008	Liu Yongsheng	24185976	刘永胜
2003	Zhu Jun	119454577	朱军
2011	Wang Chengxin	157773358	王成新
2013	Chen Enhong	126520041	陈恩红
2009	Weng Jiemin	66867065	翁杰敏
2005	Zhang Yongqing	19820366	张永清
2006	Zou Guohua	19820366	邹国华
2013	Ji Xiangyang	99065089	季向阳
2010	Ma Xucun	19820366	马旭村
2011	Shuai Jianwei	191208505	帅建伟
1999	Wu Jinshui	19820366	吴金水
2014	Wu Yuping	24943067	吴宇平
2011	Xu Baiqing	19820366	徐柏青
1998	Shi Xiaoying	65081225	史晓颖
2005	Fu Xiangdong	19820366	傅向东
2012	Lai Jinsheng	52158045	赖锦盛
2013	Ji Hongbin	19820366	季红斌
1996	Ni Jinren	20231570	倪晋仁
2004	Zhang Li	189210763	张力
2009	Wang Qingyuan	24185976	王清远
2010	Wang Xiaoguang	76130692	王晓光
2014	Lin Shuangjun	183067930	林双君
2004	Xu Baowen	76569877	徐宝文
1995	Huang Runqiu	31595395	黄润秋
2010	Li Xiaoli	39333907	李小俚
2008	Lu Tianjian	87445476	卢天健
2010	Xiao Lei	19820366	肖磊
2005	Zhou Junhu	76130692	周俊虎
2007	Bu Wenjun	205237279	卜文俊
2013	Zhang Zhitao	19820366	张志涛
2003	Huang Xi	9916479	黄熙
2004	Wu Peiyi	24943067	武培怡
2002	Pan Weiqing	177933477	潘卫庆
2000	Zhang Qin	52158045	张勤
2001	Jing Yipeng	19820366	景益鹏
2005	Chen Xuelei	19820366	陈学雷
2004	Qiu Zhiping	82880672	邱志平
2014	Wei Yujie	19820366	魏宇杰
2014	Ding Ke	19820366	丁克
2008	Li Shaoyuan	183067930	李少远
2014	Jing Chuanyong	19820366	景传勇
2010	Lu Haojie	24943067	陆豪杰
2014	Zhang Junliang	66867065	张俊良
2012	Ye Qiang	204983213	叶强
2000	Feng Dengguo	19820366	冯登国
2012	Wang Xingwei	9224756	王兴伟
2006	Li Yali	162868743	李亚利
2010	Gao Jun	19820366	高俊
2003	Li Lin	19820366	李林
2006	Huang Ruji	20231570	黄如集
2012	Chen Junwu	90610280	陈军武
2001	Luo Xiaoping	47720641	罗小平
2011	Sun Fei	126520041	孙斐
2004	Hong Yiguang	19820366	洪奕光
2009	Sun Ninghui	19820366	孙凝晖
2006	Zhang Wenhua	119454577	章文华
2009	Yan Lixin	157773358	颜立新
2000	Zhang Aimin	52158045	张爱民
2008	Chu Chengcai	19820366	储成才
2004	Chu Fulei	99065089	褚福磊
2013	Wei Gangjian	19820366	韦刚健
2014	Li Yongqing	19820366	李永庆
2003	Feng Jicai	204983213	冯吉才
2001	Wei Fuwen	19820366	魏辅文
2008	Jin Kuijuan	19820366	金奎娟
2008	Xiong Xiaolin	19820366	熊小林
2011	Jiang Hua	19820366	江华
2005	Wei Chunjing	20231570	魏春景
2013	Wang Qingyun	82880672	王青云
2014	Yan Xiaoyuan	19820366	颜晓元
2003	Gu Jieruo	157773358	古洁若
2013	Xia Xinghui	25254941	夏星辉
2008	Chen Dahua	19820366	陈大华
2005	Xu Mingliang	78978612	徐明良
2000	Zhu Weiyun	119454577	朱伟云
2004	Han Hua	9916479	韩骅
1994	Zhang Yushen	19820366	张禹慎
2001	Zhu Xiaoqing	205237279	朱晓晴
2002	Wang Yifang	19820366	王贻芳
2003	Huang Qian	183067930	黄倩
2007	Xiao Wenjiao	19820366	肖文交
2014	An Taicheng	19820366	安太成
2011	Liu Yuanhong	19820366	刘元红
2002	Li Hejun	17145004	李贺军
2006	Zhou Guangsheng	19820366	周广胜
2006	Sun Fuchun	99065089	孙富春
2014	Li Yunhai	19820366	李云海
2003	Han Xiufeng	19820366	韩秀峰
2002	Yu Guirui	19820366	于贵瑞
2001	Wu Lizhu	19820366	吴骊珠
2004	Xu Guowang	19820366	许国旺
2011	Qin Gang	19820366	秦刚
2008	Hu Jinbo	19820366	胡金波
2008	Yin Baocai	37796252	尹宝才
2015	Yang Lijun	82880672	杨立军
2011	Li Fenghua	19820366	李风华
2007	Xie Dong	19820366	谢东
2005	Xiao Yi	47720641	肖奕
2001	Meng Qingxiang	52158045	孟庆翔
2015	Sun Litao	76569877	孙立涛
2003	Luo Dehai	59028903	罗德海
2007	Fan Chunhai	19820366	樊春海
2007	Lu Riyu	19820366	陆日宇
2009	Yang Xiaoniu	19820366	杨小牛
2002	Zhang Jianfeng	27357992	张剑锋
2012	Xie Dan	157773358	谢丹
2002	Lai Yuanming	19820366	赖远明
2014	Chen Yuyu	20231570	陈玉宇
2001	Yang Fangchun	139759216	杨放春
2007	Li Changjiu	87445476	李长久
2008	Feng Xinbin	19820366	冯新斌
2014	Wang Ping	4800084	王平
1997	Fu Bojie	19820366	傅伯杰
2004	Yang Xiaoping	19820366	杨小平
2010	Zheng Xiaoping	99065089	郑小平
2014	Yu Chunshui	5740404	于春水
2002	Yan Yihua	19820366	颜毅华
2014	Wang Yanyi	19820366	王延轶
2014	Zhu Ping	19820366	朱平
2004	Ji Yang	19820366	姬扬
2010	Jiang Tao	19820366	江涛
2014	Zhang Meijia	52158045	张美佳
2007	He Hongping	19820366	何宏平
2010	Li Guangshe	19820366	李广社
2003	Zhang Yue	92403157	张跃
2014	Gao Xueyun	19820366	高学云
2013	Liu Yungang	154099455	刘允刚
2011	Chen Min	191208505	陈敏
2006	Kang Jiuhong	19820366	康九红
2012	Chen Renpeng	76130692	陈仁朋
2010	Zhang Fengshou	25254941	张丰收
2011	Liu Tianxi	24943067	刘天西
2010	Cui Yongshou	183067930	崔勇手
1994	Zheng Yongfei	126520041	郑永飞
2006	Jin Zhi	19820366	金芝
2004	Yan Shouke	19820366	闫寿科
2012	Shuai Xintao	157773358	帅心涛
2009	Su Weiping	19820366	苏伟平
2000	Ma Ding	47720641	马丁
2009	Song Hongwei	194450716	宋宏伟
2013	Li Sanzhong	59028903	李三忠
2001	Zhong Zheng	116953780	仲政
2000	Zhuang Zhaowen	170215575	庄钊文
2006	Zhang Suojiang	19820366	张锁江
2010	Cao Guangwen	177933477	曹广文
2011	Yu Zhongzhen	75390827	于中振
2010	Zhang Yuzhong	154099455	张玉忠
2012	Tang Chun	19820366	唐淳
2003	Yang Zhenzhong	19820366	杨振忠
2008	Zhang Shaodong	37461747	张绍东
2010	Liu Jingfu	19820366	刘景富
2015	Lu Chaoyang	126520041	陆朝阳
2012	Deng Xiangzheng	19820366	邓祥征
2009	Liu Yimin	19820366	刘屹岷
2002	Wang Xianhong	19820366	王献红
2000	Feng Songlin	19820366	封松林
2009	Wu Huiying	183067930	吴慧英
2006	He Linghui	126520041	何陵辉
2003	Jiang Shengyao	99065089	姜胜耀
2006	Shi Linqi	205237279	史林启
2003	Guo Dongming	27357992	郭东明
2012	Che Wenquan	36399199	车文荃
2000	Wan Lijun	19820366	万立骏
2011	Dai Lun	20231570	戴伦
2014	Li Jian	158842170	李剑
2010	Chen Xilin	19820366	陈熙霖
2002	Wu Yundong	20231570	吴云东
2007	Yang Yintang	149594827	杨银堂
2009	Wang Qiuliang	19820366	王秋良
2013	Hu Wei	19820366	胡炜
2001	Tian Zhigang	126520041	田志刚
2010	Ma Yanwei	19820366	马衍伟
2014	Tao Jianhua	19820366	陶建华
2002	Lin Jun	19820366	林君
2005	Su Bing	19820366	宿兵
2010	Zhou Huaichun	47720641	周怀春
2012	Li Xiaosen	19820366	李小森
2002	Sun Jirong	19820366	孙继荣
2009	Liu Yingfang	19820366	刘迎芳
2011	Wang Hualin	19820366	王华林
2010	Yuan Zuyi	87445476	袁祖贻
2010	Miao Zehong	19820366	缪泽鸿
2006	Qiu Feng	24943067	邱枫
2013	Zhu Xun	158842170	朱恂
2014	Xu Chenqi	19820366	许琛琦
2004	Liu Jinggen	19820366	刘景根
2001	Cai Zucong	19820366	蔡祖聪
2003	Peng Liangang	24185976	彭联刚
2011	Chen Wen	163340411	陈文
2014	Chen Wei	205237279	陈威
2000	Jin Qingyuan	24943067	金庆原
2003	Cao Xinwu	19820366	曹新伍
2007	Liu Yule	99065089	刘玉乐
2003	Tang Hong	24185976	唐红
2004	Cao Daomin	19820366	曹道民
2003	Li Xianchun	119454577	李显春
2014	Hu Xijun	154099455	胡锡俊
2007	Niu Ditao	148099405	牛荻涛
